In [1]:
import pandas as pd

import numpy as np

In [2]:
# Read data from the url

url = 'https://raw.github.com/pandas-dev/pandas/master/pandas/tests/data/tips.csv'
tips = pd.read_csv(url)

In [6]:
tips[10:].head(10)

    total_bill   tip     sex smoker  day    time  size
10       10.27  1.71    Male     No  Sun  Dinner     2
11       35.26  5.00  Female     No  Sun  Dinner     4
12       15.42  1.57    Male     No  Sun  Dinner     2
13       18.43  3.00    Male     No  Sun  Dinner     4
14       14.83  3.02  Female     No  Sun  Dinner     2
15       21.58  3.92    Male     No  Sun  Dinner     2
16       10.33  1.67  Female     No  Sun  Dinner     3
17       16.29  3.71    Male     No  Sun  Dinner     3
18       16.97  3.50  Female     No  Sun  Dinner     3
19       20.65  3.35    Male     No  Sat  Dinner     3

**SQL Vs Python** 

_The below cells will display the logic to write the python equivalent to perform the SQL operations_

**Select Condition**

In [4]:
#SQL
#SELECT * FROM tips
#SELECT total_bill, tip, smoker, time FROM tips

In [4]:
#Python
tips # Displays all the columns & records
tips[['total_bill', 'tip', 'smoker', 'time']].head(5) #Filter specific columns

   total_bill   tip smoker    time
0       16.99  1.01     No  Dinner
1       10.34  1.66     No  Dinner
2       21.01  3.50     No  Dinner
3       23.68  3.31     No  Dinner
4       24.59  3.61     No  Dinner

**Where Condition**

In [15]:
#SQL
#SELECT * FROM tips WHERE time = 'Dinner'

In [7]:
#Python
tips[tips['time'] == 'Dinner'].head(5) #Filtering records during Dinner time

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

**using | (OR) and & (AND)**

In [ ]:
#SQL
#SELECT * FROM tips WHERE time = 'Dinner' AND tip > 5.00;

In [19]:
#Python
# tips of more than $5.00 at Dinner meals
tips[(tips['time'] == 'Dinner') & (tips['tip'] > 5.00)]

     total_bill    tip     sex smoker  day    time  size
23        39.42   7.58    Male     No  Sat  Dinner     4
44        30.40   5.60    Male     No  Sun  Dinner     4
47        32.40   6.00    Male     No  Sun  Dinner     4
52        34.81   5.20  Female     No  Sun  Dinner     4
59        48.27   6.73    Male     No  Sat  Dinner     4
116       29.93   5.07    Male     No  Sun  Dinner     4
155       29.85   5.14  Female     No  Sun  Dinner     5
170       50.81  10.00    Male    Yes  Sat  Dinner     3
172        7.25   5.15    Male    Yes  Sun  Dinner     2
181       23.33   5.65    Male    Yes  Sun  Dinner     2
183       23.17   6.50    Male    Yes  Sun  Dinner     4
211       25.89   5.16    Male    Yes  Sat  Dinner     4
212       48.33   9.00    Male     No  Sat  Dinner     4
214       28.17   6.50  Female    Yes  Sat  Dinner     3
239       29.03   5.92    Male     No  Sat  Dinner     3

In [20]:
#SQL
#tips by parties of at least 5 diners OR bill total was more than $45
#SELECT * FROM tips WHERE size >= 5 OR total_bill > 45;

In [15]:
#Python
# tips by parties of at least 5 diners OR bill total was more than $45
tips[(tips['size'] >= 5) & (tips['total_bill'] > 45)]

     total_bill  tip   sex smoker  day    time  size
156       48.17  5.0  Male     No  Sun  Dinner     6

**NULL checking**

In [28]:
#SQL
#SELECT * FROM tips WHERE tip IS NULL;

#Python
tips[tips['tip'].isnull()]   # Displays records where tip value is NULL
tips[tips['tip'].notnull()]  # Displays records where tip value is NOT NULL

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
6          8.77  2.00    Male     No   Sun  Dinner     2
7         26.88  3.12    Male     No   Sun  Dinner     4
8         15.04  1.96    Male     No   Sun  Dinner     2
9         14.78  3.23    Male     No   Sun  Dinner     2
10        10.27  1.71    Male     No   Sun  Dinner     2
11        35.26  5.00  Female     No   Sun  Dinner     4
12        15.42  1.57    Male     No   Sun  Dinner     2
13        18.43  3.00    Male     No   Sun  Dinner     4
14        14.83  3.02  Female     No   Sun  Dinner     2
15        21.58  3.92    Male     No   Sun  Dinner     2
16        10.33  1.67  Female     No   Sun  Dinner     3
17        16.29  3.71    Male     No   Sun  Dinner     3
18        16.97  3.50  Female     No   Sun  Dinner     3
19        20.65  3.35    Male     No   Sat  Dinner     3
20        17.92  4.08    Male     No   Sat  Dinner     2
21        20.29  2.75  Female     No   Sat  Dinner     2
22        15.77  2.23  Female     No   Sat  Dinner     2
23        39.42  7.58    Male     No   Sat  Dinner     4
24        19.82  3.18    Male     No   Sat  Dinner     2
25        17.81  2.34    Male     No   Sat  Dinner     4
26        13.37  2.00    Male     No   Sat  Dinner     2
27        12.69  2.00    Male     No   Sat  Dinner     2
28        21.70  4.30    Male     No   Sat  Dinner     2
29        19.65  3.00  Female     No   Sat  Dinner     2
..          ...   ...     ...    ...   ...     ...   ...
214       28.17  6.50  Female    Yes   Sat  Dinner     3
215       12.90  1.10  Female    Yes   Sat  Dinner     2
216       28.15  3.00    Male    Yes   Sat  Dinner     5
217       11.59  1.50    Male    Yes   Sat  Dinner     2
218        7.74  1.44    Male    Yes   Sat  Dinner     2
219       30.14  3.09  Female    Yes   Sat  Dinner     4
220       12.16  2.20    Male    Yes   Fri   Lunch     2
221       13.42  3.48  Female    Yes   Fri   Lunch     2
222        8.58  1.92    Male    Yes   Fri   Lunch     1
223       15.98  3.00  Female     No   Fri   Lunch     3
224       13.42  1.58    Male    Yes   Fri   Lunch     2
225       16.27  2.50  Female    Yes   Fri   Lunch     2
226       10.09  2.00  Female    Yes   Fri   Lunch     2
227       20.45  3.00    Male     No   Sat  Dinner     4
228       13.28  2.72    Male     No   Sat  Dinner     2
229       22.12  2.88  Female    Yes   Sat  Dinner     2
230       24.01  2.00    Male    Yes   Sat  Dinner     4
231       15.69  3.00    Male    Yes   Sat  Dinner     3
232       11.61  3.39    Male     No   Sat  Dinner     2
233       10.77  1.47    Male     No   Sat  Dinner     2
234       15.53  3.00    Male    Yes   Sat  Dinner     2
235       10.07  1.25    Male     No   Sat  Dinner     2
236       12.60  1.00    Male    Yes   Sat  Dinner     2
237       32.83  1.17    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

**GROUP BY Condition**

In [42]:
#SQL
#SELECT sex, count(*) FROM tips GROUP BY sex

In [37]:
#Python
tips.groupby('sex').size() # Displays count of records in Male and Female   
tips.groupby('sex').mean() # Displays mean of all the integer Columns in Male and Female

        total_bill       tip      size
sex
Female   18.056897  2.833448  2.459770
Male     20.744076  3.089618  2.630573

_Notice that in the pandas code we used size() and not count(). This is because count() applies the function to each column, returning the number of not null records within each_

In [74]:
tips.groupby('sex').count()

        total_bill  tip  smoker  day  time  size
sex
Female          87   87      87   87    87    87
Male           157  157     157  157   157   157

_Multiple functions can also be applied at once. For instance, say we’d like to see how tip amount differs by day of the week - agg() allows you to pass a dictionary to your grouped DataFrame, indicating which functions to apply to specific columns_

In [85]:
#SQL - SELECT day, AVG(tip), COUNT(*) FROM tips GROUP BY day
tips.groupby('day').agg({'tip': np.mean, 'day': np.size})

           tip  day
day
Fri   2.734737   19
Sat   2.993103   87
Sun   3.255132   76
Thur  2.771452   62

_Grouping by more than one column is done by passing a list of columns to the groupby() method_

In [86]:
tips.groupby(['smoker', 'day']).agg({'tip': [np.size, np.mean]})

              tip
             size      mean
smoker day
No     Fri    4.0  2.812500
       Sat   45.0  3.102889
       Sun   57.0  3.167895
       Thur  45.0  2.673778
Yes    Fri   15.0  2.714000
       Sat   42.0  2.875476
       Sun   19.0  3.516842
       Thur  17.0  3.030000

**JOIN Condition**

_JOINs can be performed with join() or merge(). By default, join() will join the DataFrames on their indices. Each method has parameters allowing you to specify the type of join to perform (LEFT, RIGHT, INNER, FULL) or the columns to join on (column names or indices)_

In [59]:
import pandas as pd

In [60]:
df1 = pd.DataFrame({'key': ['A', 'B', 'C', 'D'],
   'value_1': np.random.randint(1,50,4)})

df2 = pd.DataFrame({'key': ['D', 'E', 'F'],
   'value_2': np.random.randint(51,99,3)})

In [61]:
df1

  key  value_1
0   A       25
1   B       46
2   C       30
3   D       26

In [62]:
df2

  key  value_2
0   D       77
1   E       85
2   F       73

In [41]:
#SQL
#SELECT * FROM df1 INNER JOIN df2 ON df1.key = df2.key;

#Python
pd.merge(df1, df2, on='key') # Inner join df1 & df2 on Key Column

  key  value_1  value_2
0   D       44       80

In [42]:
pd.merge(df1, df2, how='right', on='key' )

  key  value_1  value_2
0   D     44.0       80
1   E      NaN       58
2   F      NaN       68

_merge() also offers parameters for cases when you’d like to join one DataFrame’s column with another DataFrame’s index_

**DIFFERENT JOINS**

_Left Join_                                                                                                                     
_Right Join_                                                                                                                     
_Full Join_                                                                                                                     

_By Changing the how parameter of a merge function, different types of joins can be performed_

In [43]:
#show all records from df1
#SELECT * FROM df1 LEFT OUTER JOIN df2 ON df1.key = df2.key

pd.merge(df1, df2, how='left',on='key')
pd.merge(df1, df2 ,how='right', on='key')
missing_values=pd.merge(df1, df2 ,how='outer', on='key')

In [69]:
missing_values=pd.merge(df1, df2 ,how='outer', on='key')

In [70]:
missing_values

  key  value_1  value_2
0   A     25.0      NaN
1   B     46.0      NaN
2   C     30.0      NaN
3   D     26.0     77.0
4   E      NaN     85.0
5   F      NaN     73.0

In [75]:
missing_values.dropna(subset=['value_1'])

  key  value_1  value_2
0   A     25.0      NaN
1   B     46.0      NaN
2   C     30.0      NaN
3   D     26.0     77.0

In [67]:
missing_values.dropna(inplace=True)

## Handling missing values

In [44]:
missing_values

  key  value_1  value_2
0   A      1.0      NaN
1   B     24.0      NaN
2   C     41.0      NaN
3   D     44.0     80.0
4   E      NaN     58.0
5   F      NaN     68.0

In [46]:
import numpy as np

In [37]:
missing_values.isnull()

     key  value_1  value_2
0  False    False     True
1  False    False     True
2  False    False     True
3  False    False    False
4  False     True    False
5  False     True    False

In [48]:
missing_values.fillna(10)

  key  value_1  value_2
0   A      1.0     10.0
1   B     24.0     10.0
2   C     41.0     10.0
3   D     44.0     80.0
4   E     10.0     58.0
5   F     10.0     68.0

In [45]:
missing_values.dropna()

  key  value_1  value_2
3   D     44.0     80.0

**UNION ALL**

In [49]:
df1 = pd.DataFrame({'city': ['Chicago', 'San Francisco', 'New York City'],
'rank': range(1, 4)})
 

df2 = pd.DataFrame({'city': ['Chicago', 'Boston', 'Los Angeles'],
'rank': [1, 4, 5]})

In [52]:
df1

            city  rank
0        Chicago     1
1  San Francisco     2
2  New York City     3

In [53]:
df2

          city  rank
0      Chicago     1
1       Boston     4
2  Los Angeles     5

In [54]:
#SQL
#SELECT city, rank FROM df1 UNION ALL SELECT city, rank FROM df2;

#Python
pd.concat([df1, df2])

            city  rank
0        Chicago     1
1  San Francisco     2
2  New York City     3
0        Chicago     1
1         Boston     4
2    Los Angeles     5

**UNION**

In [136]:
#SQL
#SELECT city, rank FROM df1 UNION SELECT city, rank FROM df2;

#Python
pd.concat([df1, df2]).drop_duplicates()

            city  rank
0        Chicago     1
1  San Francisco     2
2  New York City     3
1         Boston     4
2    Los Angeles     5

**UPDATE**

In [167]:
#SQL
#UPDATE tips SET tip = tip*2 WHERE tip < 2;

In [77]:
#Python
#tips.loc
#[tips['tip'] < 2, 'tip']

##[tips['tip'] < 2]

#*= 2

In [80]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [168]:
#Python
tips.loc[tips['tip'] < 2, 'tip'] *= 2

In [39]:
#Python
tips.loc[tips['tip'] < 2] 
#=tip* 2

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
8         15.04  1.96    Male     No   Sun  Dinner     2
10        10.27  1.71    Male     No   Sun  Dinner     2
12        15.42  1.57    Male     No   Sun  Dinner     2
16        10.33  1.67  Female     No   Sun  Dinner     3
30         9.55  1.45    Male     No   Sat  Dinner     2
43         9.68  1.32    Male     No   Sun  Dinner     2
53         9.94  1.56    Male     No   Sun  Dinner     2
57        26.41  1.50  Female     No   Sat  Dinner     2
58        11.24  1.76    Male    Yes   Sat  Dinner     2
62        11.02  1.98    Male    Yes   Sat  Dinner     2
67         3.07  1.00  Female    Yes   Sat  Dinner     1
70        12.02  1.97    Male     No   Sat  Dinner     2
75        10.51  1.25    Male     No   Sat  Dinner     2
82        10.07  1.83  Female     No  Thur   Lunch     1
92         5.75  1.00  Female    Yes   Fri  Dinner     2
97        12.03  1.50    Male    Yes   Fri  Dinner     2
99        12.46  1.50    Male     No   Fri  Dinner     2
105       15.36  1.64    Male    Yes   Sat  Dinner     2
111        7.25  1.00  Female     No   Sat  Dinner     1
117       10.65  1.50  Female     No  Thur   Lunch     2
118       12.43  1.80  Female     No  Thur   Lunch     2
121       13.42  1.68  Female     No  Thur   Lunch     2
126        8.52  1.48    Male     No  Thur   Lunch     2
130       19.08  1.50    Male     No  Thur   Lunch     2
132       11.17  1.50  Female     No  Thur   Lunch     2
135        8.51  1.25  Female     No  Thur   Lunch     2
145        8.35  1.50  Female     No  Thur   Lunch     2
146       18.64  1.36  Female     No  Thur   Lunch     3
147       11.87  1.63  Female     No  Thur   Lunch     2
148        9.78  1.73    Male     No  Thur   Lunch     2
168       10.59  1.61  Female    Yes   Sat  Dinner     2
190       15.69  1.50    Male    Yes   Sun  Dinner     2
195        7.56  1.44    Male     No  Thur   Lunch     2
215       12.90  1.10  Female    Yes   Sat  Dinner     2
217       11.59  1.50    Male    Yes   Sat  Dinner     2
218        7.74  1.44    Male    Yes   Sat  Dinner     2
222        8.58  1.92    Male    Yes   Fri   Lunch     1
224       13.42  1.58    Male    Yes   Fri   Lunch     2
233       10.77  1.47    Male     No   Sat  Dinner     2
235       10.07  1.25    Male     No   Sat  Dinner     2
236       12.60  1.00    Male    Yes   Sat  Dinner     2
237       32.83  1.17    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2

**DELETE**

_In pandas we select the rows that should remain, instead of deleting them_

In [166]:
#SQL
#DELETE FROM tips WHERE tip > 9;

In [170]:
#Python
#tips = tips.loc[tips['tip'] <= 9]
tips=tips[tips['tip'] <= 9]

In [6]:
#Difference between
tips.groupby('smoker')['total_bill'].mean()
#stips.groupby('smoker')['total_bill'].mean

smoker
No     19.188278
Yes    20.756344
Name: total_bill, dtype: float64